; SPDX-License-Identifier: AGPL-3.0-or-later
; SPDX-FileCopyrightText: 2024 Hyperpolymath
;
; Explicit Trust Plane - DNS Zone Template
;
; INSTRUCTIONS:
; 1. Replace <DOMAIN> with your actual domain
; 2. Generate cryptographic materials using scripts/
; 3. Run scripts/export-dns.sh to generate actual records
; 4. Copy or include the generated records in your zone
;
; IMPORTANT: Enable DNSSEC before deploying these records!

$ORIGIN <DOMAIN>.
$TTL 3600

; =============================================================================
; STANDARD DNS RECORDS (for reference)
; =============================================================================

; SOA and NS records - customize for your setup
; @           IN  SOA   ns1.<DOMAIN>. hostmaster.<DOMAIN>. (
;                         2024122801 ; serial (YYYYMMDDNN)
;                         3600       ; refresh (1 hour)
;                         1800       ; retry (30 min)
;                         604800     ; expire (1 week)
;                         300        ; minimum TTL (5 min)
;                       )
; @           IN  NS    ns1.<DOMAIN>.
; @           IN  NS    ns2.<DOMAIN>.

; =============================================================================
; X.509 CERTIFICATES (CERT PKIX - RFC 4398)
; =============================================================================
;
; Type: PKIX (1) = X.509 certificate in DER format, Base64 encoded
; Key Tag: 0 (unused)
; Algorithm: 0 (determined by certificate content)

; Root CA Certificate (Ed448)
; Usage: Trust anchor, published for transparency
_ca._cert            IN  CERT  PKIX 0 0 (
    ; === INSERT BASE64-ENCODED ROOT CA CERTIFICATE (DER) ===
    ; Generate with: openssl x509 -in ca-ed448.crt -outform DER | base64 -w0
    PLACEHOLDER_ROOT_CA_CERTIFICATE
)

; Intermediate CA Certificate (Ed448)
; Usage: Chain validation
_intermediate._cert  IN  CERT  PKIX 0 0 (
    ; === INSERT BASE64-ENCODED INTERMEDIATE CA CERTIFICATE (DER) ===
    PLACEHOLDER_INTERMEDIATE_CA_CERTIFICATE
)

; Server Certificate (Ed25519)
; Usage: TLS authentication
_server._cert        IN  CERT  PKIX 0 0 (
    ; === INSERT BASE64-ENCODED SERVER CERTIFICATE (DER) ===
    PLACEHOLDER_SERVER_CERTIFICATE
)

; =============================================================================
; OPENPGP KEYS (CERT PGP - RFC 4398)
; =============================================================================
;
; Type: PGP (3) = OpenPGP public key packet
; Key Tag: 0 (unused)
; Algorithm: 0 (determined by key content)

; Primary identity key
_pgp                 IN  CERT  PGP 0 0 (
    ; === INSERT BASE64-ENCODED PGP PUBLIC KEY ===
    ; Generate with: gpg --export user@domain | base64 -w0
    PLACEHOLDER_PGP_PUBLIC_KEY
)

; Per-user pattern (optional)
; user._pgpkey        IN  CERT  PGP 0 0 ( ... )

; =============================================================================
; KEY EXCHANGE (IPSECKEY - RFC 4025)
; =============================================================================
;
; Format: precedence gateway-type algorithm gateway public-key
;
; Precedence: 10 (priority, lower = higher)
; Gateway Type: 0 = no gateway
; Algorithm: 2 = DSA (placeholder; actual algorithm is X25519)
; Gateway: . (null)
; Public Key: Base64-encoded raw 32-byte X25519 public key

; X25519 for TLS 1.3 / VPN key agreement
_ipsec               IN  IPSECKEY  10 0 2 . (
    ; === INSERT BASE64-ENCODED X25519 PUBLIC KEY (32 bytes) ===
    ; Generate with: openssl pkey -in x25519.key -pubout -outform DER | tail -c32 | base64
    PLACEHOLDER_X25519_PUBLIC_KEY
)

; =============================================================================
; DANE/TLSA (RFC 6698)
; =============================================================================
;
; Format: usage selector matching-type certificate-data
;
; Usage: 3 = DANE-EE (end entity, no CA validation)
; Selector: 1 = Subject Public Key Info (SPKI)
; Matching Type: 1 = SHA-256 hash
;
; Naming: _port._proto.hostname

; HTTPS (port 443)
_443._tcp            IN  TLSA  3 1 1 (
    ; === INSERT SHA-256 HASH OF CERTIFICATE SPKI ===
    ; Generate with:
    ; openssl x509 -in server.crt -noout -pubkey | \
    ;   openssl pkey -pubin -outform DER | sha256sum | cut -d' ' -f1
    PLACEHOLDER_TLSA_HASH
)

; SMTP (port 25) - for mail servers
; _25._tcp.mail       IN  TLSA  3 1 1 ( HASH )

; SMTPS (port 465)
; _465._tcp.mail      IN  TLSA  3 1 1 ( HASH )

; IMAPS (port 993)
; _993._tcp.mail      IN  TLSA  3 1 1 ( HASH )

; =============================================================================
; CERTIFICATE AUTHORITY AUTHORIZATION (CAA - RFC 8659)
; =============================================================================
;
; Restricts which CAs can issue certificates for this domain

; Allow Let's Encrypt only
@                    IN  CAA  0 issue "letsencrypt.org"

; Disallow wildcard certificates from any CA
@                    IN  CAA  0 issuewild ";"

; Report violations
@                    IN  CAA  0 iodef "mailto:security@<DOMAIN>"

; =============================================================================
; MTA-STS / SMTP SECURITY (RFC 8461)
; =============================================================================

; MTA-STS policy location
_mta-sts             IN  TXT   "v=STSv1; id=20241228"

; SMTP TLS reporting
_smtp._tls           IN  TXT   "v=TLSRPTv1; rua=mailto:tls-reports@<DOMAIN>"

; =============================================================================
; DKIM (RFC 6376)
; =============================================================================
;
; DKIM with Ed25519 (RFC 8463)

; selector._domainkey   IN  TXT  "v=DKIM1; k=ed25519; p=BASE64_PUBLIC_KEY"

; =============================================================================
; DMARC (RFC 7489)
; =============================================================================

_dmarc               IN  TXT   "v=DMARC1; p=reject; rua=mailto:dmarc@<DOMAIN>"

; =============================================================================
; DNSSEC NOTES
; =============================================================================
;
; DNSSEC records (DNSKEY, DS, RRSIG, NSEC/NSEC3) are managed by your DNS
; provider or signing infrastructure. They are not included in this template.
;
; Recommended algorithms:
;   - Algorithm 15: Ed25519 (preferred)
;   - Algorithm 13: ECDSA P-256 (fallback)
;
; DO NOT use:
;   - Algorithm 5: RSA/SHA-1 (deprecated)
;   - Algorithm 7: RSA/SHA-1 NSEC3 (deprecated)
